# learnLWJGL

./: pom.xml
src/main/java/com/triggerh/: GameLogic.java  Main.java  Renderer.java  Sierpinski3D.java
src/main/java/com/triggerh/engine/: AbstractGameLogic.java  GameEngine.java  GameItem.java  MouseInput.java  Window.java
src/main/java/com/triggerh/engine/graphics/: AbstractRender.java  Camera.java  GeometryShaderProgram.java  Material.java  Mesh.java  PointLight.java  ShaderProgram.java  Transformation.java
src/main/java/com/triggerh/utils/: ColorVector4f.java  LoopTimer.java  ResourceLoader.java
src/main/resources/: fragment.fsh  vertex.vsh
src/main/resources/gShaders/: Sierpinski3D.vsh  fragment.fsh  vertex.vsh
